services:
  argo-nezha:
        image: fscarmen/argo-nezha
  environment:
      - GH_USER=$GH_USER
      - GH_CLIENTID=$GH_CLIENTID
      - GH_CLIENTSECRET=$GH_CLIENTSECRET
      - GH_BACKUP_USER=$GH_BACKUP_USER
      - GH_REPO=$GH_REPO
      - GH_EMAIL=$GH_EMAIL
      - GH_PAT=$GH_PAT
      - ARGO_AUTH=$ARGO_AUTH
      - ARGO_DOMAIN=$ARGO_DOMAIN
