services:
  dashboard:
    image: fscarmen/argo-nezha:latest
    ports:
      - "80:80"
    environment:
      GH_USER: xiaozhou26
      GH_CLIENTID: 04ce5845fb4b6aea93e3
      GH_CLIENTSECRET: a8fe24ea9f2215893a1f387ed951ef9b9e54241d
      GH_BACKUP_USER: xiaozhou26
      GH_REPO: natuo
      GH_EMAIL: xiaofei@angelxf.tk
      GH_PAT: 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
      ARGO_AUTH: {"AccountTag":"2681ad2c415ff1ced5c9c913bd2c12ab","TunnelSecret":"qfqPMm/bBaVOZzVxWLpVVNKqj8HKMJ/BqGJdRMPLhYo: ","TunnelID":"015b631c-324b-4dad-8477-da3c575d783f"}
      ARGO_DOMAIN: tz.xfvps.eu.org
